A AND M MAHAR COMPANY LIMITED (a.k.a. A & M MAHAR COMPANY LIMITED),
Royal Sinmin Condo Room (1D), First Floor,Tower-A, Ahlone
Township, Yangon Region, Burma; Organization Established Date 16
Jan 2017; Registration Number 110364903 (Burma) issued 16 Jan 2017
[BURMA-EO14014].

A K DIFUSION S.A. PUBLICIDAD Y MERCADEO, Calle 28N No. 6BN-54,
Cali, Colombia; NIT # 900015699-8 (Colombia) [SDNT].

A K EDUCAL S.A. EDUCACION CON CALIDAD, Calle 28N No. 6BN-54, Cali,
Colombia; NIT # 900015704-7 (Colombia) [SDNT].

A RAHMAN, Mohamad Iqbal (a.k.a. ABDUL RAHMAN, Mohamad Iqbal; a.k.a.
ABDURRAHMAN, Abu Jibril; a.k.a. ABDURRAHMAN, Mohamad Iqbal; a.k.a.
MUQTI, Fihiruddin; a.k.a. MUQTI, Fikiruddin; a.k.a. RAHMAN, Mohamad
Iqbal; a.k.a. ABU JIBRIL), Jalan Nakula, Komplek Witana Harja
III, Blok C 106-107, Pamulang, Tangerang, Indonesia; DOB 17 Aug
1957; alt. DOB 17 Aug 1958; POB Korleko-Lombok Timur, Indonesia;
alt. POB Tirpas-Selong Village, East Lombok, Indonesia; nationality
Indonesia; National ID No. 3603251708570001 (individual) [SDGT].

A Y S CARRIER INTERNACIONAL, S.A. DE C.V. (a.k.a. A & S CARRIER
INTERNACIONAL, S.A. DE C.V.), Zapopan, Jalisco, Mexico; Folio
Mercantil No. 22839 (Jalisco) (Mexico) [SDNTK].

A&A ESTUDIO ARQUITECTONICO, S. DE R.L. DE C.V. (a.k.a. AA ESTUDIO
ARQUITECTONICO), Privada Juan Martin 537, Zapopan, Jalisco CP
45138, Mexico; Website www.aaestudioarquitectonico.com; Folio
Mercantil No. 77083 (Mexico) [SDNTK].

A.A. RASPLETIN MAIN SYSTEM DESIGN BUREAU (a.k.a. ALMAZ-ANTEY GSKB;
a.k.a. ALMAZ-ANTEY GSKB IMENI ACADEMICIAN A.A. RASPLETIN; a.k.a.
ALMAZ-ANTEY MSDB; a.k.a. ALMAZ-ANTEY PVO 'AIR DEFENSE' CONCERN LEAD
SYSTEMS DESIGN BUREAU OAO 'OPEN JOINT-STOCK COMPANY' IMENI
ACADEMICIAN A.A. RASPLETIN; a.k.a. GOLOVNOYE SISTEMNOYE
KONSTRUKTORSKOYE BYURO OPEN JOINT-STOCK COMPANY OF ALMAZ-ANTEY PVO
CONCERN IMENI ACADEMICIAN A.A. RASPLETIN; a.k.a. JOINT STOCK
COMPANY ALMAZ-ANTEY AIR DEFENSE CONCERN MAIN SYSTEM DESIGN BUREAU
NAMED BY ACADEMICIAN A.A. RASPLETIN; a.k.a. JSC 'ALMAZ-ANTEY' MSDB;
f.k.a. OTKRYTOE AKTSIONERNOE OBSHCHESTVO NAUCHNO PROIZVODSTVENNOE
OBEDINENIE ALMAZ IMENI AKADEMIKA A.A. RASPLETINA; a.k.a. GSKB),
16-80, Leningradsky Prospect, Moscow 125190, Russia; Website
httpwww.raspletin.ru; Email Address info@raspletin.ru; alt.
Email Address almaz_zakupki@mail.ru [UKRAINE-EO13661].

A.I.C. COMPREHENSIVE RESEARCH INSTITUTE (a.k.a. A.I.C. SOGO
KENKYUSHO; a.k.a. ALEPH; a.k.a. AUM SHINRIKYO; a.k.a. AUM SUPREME
TRUTH) [FTO] [SDGT].

ABBES, Youcef (a.k.a. "GIUSEPPE"), Via Padova 82, Milan, Italy; Via
Manzoni, 33, Cinisello Balsamo, Milan, Italy; DOB 05 Jan 1965; POB
Bab El Aoued, Algeria (individual) [SDGT].

ABBUD, Bin Muhammad Awad (a.k.a. ABUD, Sa'ad Muhammad Awad; a.k.a.
ADBUD, Muhammad 'Awad; a.k.a. AWAD, Muhammad; a.k.a. BAABOOD, Sa'ad
Muhammad; a.k.a. BIN LADEN, Sa'ad; a.k.a. BIN LADEN, Sad; a.k.a.
"AL-KAHTANE, Abdul Rahman"); DOB 1982; POB Saudi Arabia;
nationality Saudi Arabia; Passport 520951 (Sudan); alt. Passport
530951 (Sudan) (individual) [SDGT].