<div>
  <div class="row mt-3">
    <div class="col-md-4">
      <div
        class="card text-white bg-danger mt-3"
        style="max-width: 20rem"
        fgid="9193"
      >
        <div class="card-header" fgid="9199">Overall details</div>
        <div class="card-body" fgid="9206">
          <!-- <h4 class="card-title" fgid="9212">All Customers and names</h4>
                    <p class="card-text" fgid="9219">Some quick example text to build on the card title and make up the
                        bulk of the card's content.</p> -->
          <div
            class="btn-group"
            role="group"
            aria-label="Basic mixed styles example"
          >
            <button
              type="button"
              class="btn btn-light"
              routerLink="topcustomers"
            >
              Top 5 Customers
            </button>
            <button
              type="button"
              class="btn btn-dark"
              routerLink="transhistory"
            >
              Transaction History
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-8">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
